DOC-TITLE Hello
DOC-AUTHOR tirimid
DOC-CREATED 2024-10-07
DOC-REVISED 2024-11-23

=Demonstration of CMF

==Lorem Ipsum

    Non deserunt reiciendis explicabo nihil similique veritatis harum a. Magni
vero eum dicta atque. Eius et suscipit hic iusto autem quasi temporibus cum.
Dolorum deserunt tempore repellat nihil illum modi autem reprehenderit. Et dicta
deserunt sequi in maxime aut tempora inventore. Quia rem fuga pariatur voluptas
totam. Excepturi voluptatibus vero minus dolore debitis temporibus.
    Voluptatum fugiat vel sint nemo fugiat. Assumenda atque cupiditate autem.
Dolor maxime quo sed voluptas. Et recusandae odit qui vel illo assumenda quidem.
Et aliquam laboriosam numquam ipsum.
    In modi beatae numquam non aperiam voluptatibus voluptas. Velit incidunt
quas ut corrupti qui. Illum accusantium ut qui. Eum dolores qui dolor
praesentium dolorum ut. Aut ipsam voluptatem rerum. Aliquid quae aliquid error
quis. Ad tempore similique reiciendis laborum fuga vel non sint. Alias eius
ullam nesciunt qui velit totam. Cumque quo illum qui et eos.
    Fuga placeat rerum sit. Ut illo nam sit rerum repudiandae. 

=What does it stand for?

    CMF stands for Custom Markup Format. It is designed for easy publishing to
my personal site. It is also designed to be readable in plaintext form, while
being simple to write.
