DOC-TITLE Hello World - Simple CMFC Test
DOC-AUTHOR tirimid
DOC-CREATED 2024-10-07
DOC-REVISED 2024-11-23

=Demonstration of CMF

==Lorem Ipsum

    Non deserunt reiciendis explicabo nihil similique veritatis harum a. Magni
vero eum dicta atque. Eius et suscipit hic iusto autem quasi temporibus cum.
Dolorum deserunt tempore repellat nihil illum modi autem reprehenderit. Et dicta
deserunt sequi in maxime aut tempora inventore. Quia rem fuga pariatur voluptas
totam. Excepturi voluptatibus vero minus dolore debitis temporibus.
    Voluptatum fugiat vel sint nemo fugiat. Assumenda atque cupiditate autem.
Dolor maxime quo sed voluptas. Et recusandae odit qui vel illo assumenda quidem.
Et aliquam laboriosam numquam ipsum.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.

    In modi beatae numquam non aperiam voluptatibus voluptas. Velit incidunt
quas ut corrupti qui. Illum accusantium ut qui. Eum dolores qui dolor
praesentium dolorum ut. Aut ipsam voluptatem rerum. Aliquid quae aliquid error
quis. Ad tempore similique reiciendis laborum fuga vel non sint. Alias eius
ullam nesciunt qui velit totam. Cumque quo illum qui et eos.
    Fuga placeat rerum sit. Ut illo nam sit rerum repudiandae. 

=What does it stand for?

    CMF stands for Custom Markup Format. It is designed for easy publishing to
my personal site. It is also designed to be readable in plaintext form, while
being simple to write.

==Unordered lists

*This is an unordered list
*Lorem ipsum
**Dolor sit amet
**Consectetur, in modi beatae
*It's all Greek to me

==Ordered lists

#This is an unordered list
#Lorem ipsum
##Dolor sit amet
##Consectetur, in modi beatae
#It's all Greek to me

=Header 1

    Example text.

==Header 2

    Example text.

===Header 3

    Example text.

====Header 4

    Example text.

=====Header 5

    Example text.

======Header 6

    Example text.

==Text modifiers (links etc.)

    This is a @[https://tirimid.net|link] to my website. This is
`a_piece(of, code);`. This is *italicized in a fun way*. And this one *is
italicized, but even @[https://tirimid.net|links to my website, with some
`code()` in it]* and it seems to work... Now here is `some += code_snippets -
with.@[https://tirimid.net|links].in_them;`. Human... I remember you're
**genocides**. <h1>this is sanitized</h1>.

==Images

!()https://tirimid.net/res/gamingfumo.png

==Tables

------------
|-|A |B |C |
------------
|1|A1|B1|C1|
------------
|2|A2|B2|C2|
------------
|3|A3|B3|C3|
------------

---------------------------------------------
|Lorem                |Ipsum                |
---------------------------------------------
|Lorem ipsum dolor sit|Lorem ipsum dolor sit|
|amet, consectetur    |amet, consectetur    |
|adipiscing elit, sed |adipiscing elit, sed |
|do eiusmod tempor    |do eiusmod tempor    |
|incididunt ut labore |incididunt ut labore |
|et dolore magna      |et dolore magna      |
|aliqua.              |aliqua.              |
---------------------------------------------
|Ut enim ad minim     |Ut enim ad minim     |
|veniam, quis nostrud |veniam, quis nostrud |
|exercitation ullamco |exercitation ullamco |
|laboris nisi ut      |laboris nisi ut      |
|aliquip ex ea commodo|aliquip ex ea commodo|
|consequat.           |consequat.           |
---------------------------------------------
