DOC-TITLE Hello World - Simple CMFC Test
DOC-AUTHOR tirimid
DOC-CREATED 2024-10-07
DOC-REVISED 2024-11-23

=Demonstration of CMF

==Lorem Ipsum

    Non deserunt reiciendis explicabo nihil similique veritatis harum a. Magni
vero eum dicta atque. Eius et suscipit hic iusto autem quasi temporibus cum.
Dolorum deserunt tempore repellat nihil illum modi autem reprehenderit. Et dicta
deserunt sequi in maxime aut tempora inventore. Quia rem fuga pariatur voluptas
totam. Excepturi voluptatibus vero minus dolore debitis temporibus.
    Voluptatum fugiat vel sint nemo fugiat. Assumenda atque cupiditate autem.
Dolor maxime quo sed voluptas. Et recusandae odit qui vel illo assumenda quidem.
Et aliquam laboriosam numquam ipsum.
    In modi beatae numquam non aperiam voluptatibus voluptas. Velit incidunt
quas ut corrupti qui. Illum accusantium ut qui. Eum dolores qui dolor
praesentium dolorum ut. Aut ipsam voluptatem rerum. Aliquid quae aliquid error
quis. Ad tempore similique reiciendis laborum fuga vel non sint. Alias eius
ullam nesciunt qui velit totam. Cumque quo illum qui et eos.
    Fuga placeat rerum sit. Ut illo nam sit rerum repudiandae. 

=What does it stand for?

    CMF stands for Custom Markup Format. It is designed for easy publishing to
my personal site. It is also designed to be readable in plaintext form, while
being simple to write.

==Unordered lists

*This is an unordered list
*Lorem ipsum
**Dolor sit amet
**Consectetur, in modi beatae
*It's all Greek to me

==Ordered lists

#This is an unordered list
#Lorem ipsum
##Dolor sit amet
##Consectetur, in modi beatae
#It's all Greek to me

=Header 1

    Example text.

==Header 2

    Example text.

===Header 3

    Example text.

====Header 4

    Example text.

=====Header 5

    Example text.

======Header 6

    Example text.

==Text modifiers (links etc.)

    This is a @[https://tirimid.net|link] to my website. This is
`a_piece(of, code);`. This is *italicized in a fun way*. And this one *is
italicized, but even @[https://tirimid.net|links to my website, with some
`code()` in it]* and it seems to work... Now here is `some += code_snippets -
with.@[https://tirimid.net|links].in_them;`. Human... I remember you're
**genocides**.

==Images

!()https://tirimid.net/res/gamingfumo.png
